<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>¿Qué estudio?</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>¿Qué estudio?</h1>
    <p class="intro">Un test vocacional pensado para vos.</p>
    <div id="quiz"></div>
    <button id="nextBtn">Siguiente</button>
    <div id="result" class="hidden"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>