body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7ff;
  margin: 0;
  padding: 0;
  color: #333;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
h1 {
  color: #4f46e5;
}
button {
  background: #4f46e5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}
button:hover {
  background: #3730a3;
}
.hidden {
  display: none;
}
.question {
  margin: 20px 0;
}
.answers label {
  display: block;
  margin-bottom: 10px;
}